{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page de Tenis</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Reset CSS */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* Animaciones generales */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInFromLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* Aplicar animaciones a las secciones y elementos */
section, header, header h1, header nav {
    animation: fadeIn 1s ease-in-out;
}

header h1, header nav ul li a {
    animation: slideInFromLeft 1s ease-in-out;
}

.testimonial {
    animation: fadeIn 2s ease-in-out;
}


        /* Tipografía */
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            padding: 20px;
            background: #f4f4f4;
            color: #333; /* Color de texto general */
        }

        /* Contenedor */
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        /* Header */
        header {
            background: #add8e6; /* Fondo blanco para un look limpio */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil para dar profundidad */
            color: #333; /* Color de texto oscuro para mejor contraste */
            padding: 20px 0;
            margin: 2rem;
        }

        header a {
            color: #333;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
            color: #3498db; /* Color azul para destacar la marca */
            font-weight: 700;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight, header .current a {
            color: #3498db; /* Mantenemos el azul para los elementos activos o destacados */
            font-weight: bold;
        }

        header a:hover {
            color: #2980b9; /* Un tono de azul un poco más oscuro para el hover */
        }


        /* Banner */
        #showcase {
            min-height: 500px;
            background: url('{% static 'landing/images/banner2.jpg' %}') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ecf0f1;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }

        /* Estilos del título y el subtítulo */
        #showcase h1 {
            font-size: 4em;
            font-weight: 700;
            margin-bottom: 0.5em;
            color: #2980b9; /* Azul */
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        }

        #showcase p {
            font-size: 1.5em;
            width: 60%;
            margin: auto;
            color: #ecf0f1;
        }

        /* Newsletter */
        #newsletter {
            padding: 15px;
            color: #fff;
            background: #3498db; /* Azul brillante */
            text-align: center;
        }

        /* Sobre nosotros */
        #about {
            background: #ecf0f1;
            padding: 50px 0;
            color: #333;
            text-align: center;
        }

        /* Estilos de las cajas de características */
        #boxes .box {
            margin-bottom: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        }
        /* Estilos para Social Proof */
        #social-proof {
            background: #fff;
            padding: 50px 0;
            text-align: center;
        }
        
        #social-proof h2 {
            margin-bottom: 30px;
            color: #3498db; /* Azul */
        }
        
        .testimonials {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .testimonial {
            margin: 10px;
            padding: 20px;
            width: 300px;
            min-height: 150px;
            background: #ecf0f1;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        .testimonial p {
            font-style: italic;
        }
        
        .testimonial h5 {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }
        
        /* Responsive Design */
        @media(max-width: 768px){
            .testimonials {
                flex-direction: column;
            }
        }
        #productos {
            text-align: center;
        }
        
        .productos-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .producto {
            padding: 10px; /* Esto agregará espacio dentro de los elementos de producto */
            margin: 0 20px;
            text-align: center;
        }

        #add-product {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 400px;
          }
        
          #add-product h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
          }
        
          #add-product form {
            display: flex;
            flex-direction: column;
          }
        
          #add-product label {
            font-weight: bold;
            margin-top: 10px;
          }
        
          #add-product input[type="text"],
          #add-product input[type="number"],
          #add-product textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
          }
        
          #add-product button {
            padding: 10px 15px;
            background-color: #5cb85c;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
          }
        
          #add-product button:hover {
            background-color: #4cae4c;
          }
        
    

        /* Footer */
        footer {
            background: #34495e; /* Azul oscuro */
            padding: 20px 0;
            color: #ecf0f1;
            text-align: center;
        }

        /* Media Queries */
        @media(max-width: 768px){
            /* ... ajustes responsivos ... */
        }
    </style>
    
</head>
<body>
    
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Runners</span> Realm</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="#showcase">Inicio</a></li>
                    <li><a href="#boxes">Características</a></li>
                    <li><a href="#social-proof">Resseñas</a></li>
                    <li><a href="#about">Nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase" style="background: url('{% static 'landing/images/banner2.jpg' %}') no-repeat center center; background-size: cover; min-height: 400px; display: flex; align-items: center; justify-content: center;">
        <div class="container" style="text-align: center;">
            <h1 style="color: #ffffff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">👟  Descubre la Tienda de Zapatos  👟</h1>
            <p style="color: #ffffff; max-width: 600px; margin-left: auto; margin-right: auto;">Somos una tienda dedicada a la venta de zapatos casuales de las marcas más reconocidas, como nike,converse, vans, skechers y más.</p>
        </div>
    </section>
    
    

    <section id="newsletter">
        <div class="container">
            <h1>Suscríbete a Nuestra pagina de Tenis</h1>
            <form>
                <input type="email" placeholder="Ingresa tu Email...">
                <button type="submit" class="button_1">Suscribirse</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <div style="text-align: center;">
                    <img id="imageToggle" src="{% static 'landing/images/icono1.png' %}" onclick="changeImage()" style="cursor: pointer;">
                    <h3>Innovación</h3>
                    <p>Nuestra gama de productos es el fruto de un constante proceso de innovación y nuestro inquebrantable compromiso con los más altos estándares de calidad. Cada artículo que ofrecemos refleja nuestra dedicación a la excelencia y la búsqueda constante de la perfección.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div style="text-align: center;">
                    <img id="imageToggle2" src="{% static 'landing/images/icono2.png' %}" onclick="changeImage2()" style="cursor: pointer;">
                    <h3>Innovación</h3>
                    <p>Nuestra gama de productos es el fruto de un constante proceso de innovación y nuestro inquebrantable compromiso con los más altos estándares de calidad. Cada artículo que ofrecemos refleja nuestra dedicación a la excelencia y la búsqueda constante de la perfección.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div style="text-align: center;">
                    <img id="imageToggle3" src="{% static 'landing/images/icono3.png' %}" onclick="changeImage3()" style="cursor: pointer;">
                    <h3>Innovación</h3>
                    <p>Nuestra gama de productos es el fruto de un constante proceso de innovación y nuestro inquebrantable compromiso con los más altos estándares de calidad. Cada artículo que ofrecemos refleja nuestra dedicación a la excelencia y la búsqueda constante de la perfección.</p>
                </div>
            </div>
        </div>
        <section id="social-proof">
            <div class="container">
                <h2>Lo Que Dicen Nuestros Clientes</h2>
                <div class="testimonials">
                    <div class="testimonial">
                        <p>“Runners Realm ofrece los mejores tenis para correr. Su comodidad y durabilidad son incomparables. ¡100% recomendado!”</p>
                        <h5>- Juan Pérez</h5>
                    </div>
                    <div class="testimonial">
                        <p>“Desde que comencé a usar tenis de Runners Realm, mi experiencia al correr ha mejorado significativamente. Calidad excepcional.”</p>
                        <h5>- María González</h5>
                    </div>
                    <!-- Puedes agregar más testimonios aquí -->
                </div>
            </div>
        </section>
    </section>

<!-- Sección de Productos -->
<section id="productos">
    <h1>Nuestros Productos</h1>
    <div class="productos-container">
        {% for product in products %}
            <div class="producto">
                <h2>{{ product.marca }}</h2>
                <p>{{ product.descripcion }}</p>
                <p>Precio: ${{ product.precio }}</p>
                <!-- Botón para eliminar producto -->
                <form action="{% url 'eliminar_producto' product.codigo %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Eliminar</button>
                </form>
        {% endfor %}
    </div>
</section>

<!-- Formulario para añadir un nuevo producto -->
<section id="add-product">
    <h2>Añadir un Nuevo Producto</h2>
    <form method="post">
        {% csrf_token %}
        <div>
            <label for="marca">Marca:</label>
            <input type="text" id="marca" name="marca" required>
        </div>
        <div>
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" required></textarea>
        </div>
        <div>
            <label for="precio">Precio:</label>
            <input type="number" id="precio" name="precio" required>
        </div>
        <div>
            <button type="submit">Añadir Producto</button>
        </div>
    </form>
</section>

<!-- Más contenido de tu página ... -->

    
    <section id="about">
        <div class="container">
            <h2>Sobre Nosotros</h2>
            <p>Somos una empresa dedicada a la venta de tenis de alta calidad, con un enfoque en el diseño, la comodidad y el rendimiento. Nuestro equipo está comprometido con la excelencia y la innovación constante para ofrecerte los mejores productos del mercado.</p>
            <div class="about-info">
                <img src="{% static 'landing/images/tiendas.jpg' %}" alt="Sobre Nosotros" style="width: 500px; height: auto;">
                <p>Con años de experiencia en la industria del calzado deportivo, hemos establecido una marca de confianza entre corredores y atletas. Nuestra pasión por el deporte y la moda se refleja en cada par de tenis que ofrecemos, garantizando que cada cliente reciba la mejor experiencia de compra y productos de la más alta calidad.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Jousef Antonio Urrutia Guevara y Gerardo Isaac Ramirez Meza  &copy; 2023</p>
    </footer>
</body>
</html>
<script>
    function changeImage() {
        var image = document.getElementById("imageToggle");
        if (image.src.endsWith("icono1.png")) {
            // Cambia a la segunda imagen
            image.src = "{% static 'landing/images/icono4.jpeg' %}";
        } else {
            // Vuelve a la primera imagen
            image.src = "{% static 'landing/images/icono1.png' %}";
        }
    }
    function changeImage2() {
        var image = document.getElementById("imageToggle2");
        if (image.src.endsWith("icono2.png")) {
            // Cambia a la segunda imagen
            image.src = "{% static 'landing/images/icono5.jpeg' %}";
        } else {
            // Vuelve a la primera imagen
            image.src = "{% static 'landing/images/icono2.png' %}";
        }
    }
    function changeImage3() {
        var image = document.getElementById("imageToggle3");
        if (image.src.endsWith("icono3.png")) {
            // Cambia a la segunda imagen
            image.src = "{% static 'landing/images/icono6.jpeg' %}";
        } else {
            // Vuelve a la primera imagen
            image.src = "{% static 'landing/images/icono3.png' %}";
        }
    }
</script>

